# eShop-Microservices

./: .gitignore  Docker-CI.yml  README.md  dotnetcoreCI-Pipelines.yml
OrderApi/: OrderApi.sln
OrderApi with mongoDb/OrderApi/: Program.cs  Startup.cs  appsettings.json
OrderApi with mongoDb/OrderApi.Data/Repository/: IOrderRepository.cs  OrderDetailRepository.cs  OrderRepository.cs
OrderApi with mongoDb/OrderApi.Domain/Entities/: BaseEntity.cs
OrderApi with mongoDb/OrderApi.Service/Command/: CreateOrderCommandHandler.cs  PayOrderCommand.cs  UpdateOrderCommand.cs
OrderApi with mongoDb/OrderApi.Service/Query/: GetUnpaidOrdersQuery.cs
OrderApi with mongoDb/OrderApi.Service/Services/: ProductPriceUpdateService.cs
OrderApi with sql server/OrderApi/: Startup.cs  appsettings.json~4abad98aef41c678ab9f8dfe4879d8aa9fe1de7f
OrderApi with sql server/OrderApi.Data/Context/: OrderContext.cs
OrderApi with sql server/OrderApi.Data/Migrations/: 20211225090104_Initial.Designer.cs  20211225090104_Initial.cs
OrderApi with sql server/OrderApi.Data/Repository/: IOrderDetailRepository.cs  OrderDetailRepository.cs  OrderRepository.cs
OrderApi with sql server/OrderApi.Domain/Entities/: OrderDetail.cs
OrderApi with sql server/OrderApi.Messaging.Send/: OrderApi.Messaging.Receive.csproj
OrderApi with sql server/OrderApi.Messaging.Send/Receiver/: ProductPriceUpdateReceiver.cs
OrderApi with sql server/OrderApi.Service/Command/: CreateOrderDetailCommand.cs  UpdateOrderDetailCommandHandler.cs
OrderApi with sql server/OrderApi.Service/Models/: UpdateProductPriceModel.cs
OrderApi with sql server/OrderApi.Service/Query/: GetOrderByIdQueryHandler.cs  GetOrderDetailsByOrderIdQuery.cs  GetUnpaidOrdersQueryHandler.cs
OrderApi with sql server/OrderApi/Models/: OrderDetailsModel.cs  (+1 more)
OrderApi/OrderApi/: OrderApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OrderApi/OrderApi.Data/: OrderApi.Data.csproj
OrderApi/OrderApi.Data/Context/: IMongoDbContext.cs  IMongoOrderContext.cs  MongoOrderContext.cs  OrderContext.cs
OrderApi/OrderApi.Data/Database/: IOrderServiceDatabaseSettings.cs  OrderServiceDatabaseSettings.cs
OrderApi/OrderApi.Data/Migrations/: OrderContextModelSnapshot.cs
OrderApi/OrderApi.Data/Repository/: IOrderDetailRepository.cs  IOrderRepository.cs  IRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  Repository.cs
OrderApi/OrderApi.Service/: OrderApi.Service.csproj
OrderApi/OrderApi.Service/Command/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderDetailCommandHandler.cs  PayOrderCommandHandler.cs  UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderDetailCommand.cs  UpdateOrderDetailCommandHandler.cs
OrderApi/OrderApi.Service/Models/: UpdateProductPriceModel.cs
OrderApi/OrderApi.Service/Query/: GetOrderByIdQuery.cs  GetOrderDetailsByOrderIdQueryHandler.cs  GetPaidOrdersQuery.cs  GetPaidOrdersQueryHandler.cs  GetUnpaidOrdersQuery.cs
OrderApi/OrderApi.Service/Services/: IProductPriceUpdateService.cs  ProductPriceUpdateService.cs
OrderApi/OrderApi/Controllers/: OrderController.cs  WeatherForecastController.cs
OrderApi/OrderApi/Infrastructure/Automapper/: MappingProfile.cs
OrderApi/OrderApi/Models/: OderModel.cs  OrderDetailsModel.cs  OrderModel.cs
ProductApi/: ProductApi.sln
ProductApi/ProductApi/: ProductApi.csproj  Startup.cs  appsettings.json
ProductApi/ProductApi.Data/: ProductApi.Data.csproj
ProductApi/ProductApi.Messaging.Send/: ProductApi.Messaging.Send.csproj
ProductApi/ProductApi.Service/: ProductApi.Service.csproj
ProductApi/ProductApi.Service/Command/: CreateProductCommand.cs  CreateProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
ProductApi/ProductApi.Service/Infrastructure/Automapper/: MappingProfile.cs
ProductApi/ProductApi.Service/Models/: UpdatedProductPriceModel.cs
ProductApi/ProductApi.Service/Query/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
ProductApi/ProductApi/Controllers/: ProductController.cs
ProductApi/ProductApi/Infrastructure/Automapper/: MappingProfile.cs
ProductApi/ProductApi/Models/: CreateProductModel.cs  UpdateProductModel.cs
ProductApi/ProductApi/Properties/: launchSettings.json
(+38 files in other folders)
